DATABASE_NAME=gestion-etudiant
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_MAP_PORT=3600
DATABASE_SERVER_PORT=5432

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_SERVER_PORT=80
PGADMIN_MAP_PORT=5050

TOMCAT_SERVER_PORT=8080
TOMCAT_MAP_PORT=8888